
spring.datasource.url=jdbc:postgresql://ec2-3-217-14-181.compute-1.amazonaws.com:5432/dd3pjuopm2qgfd
spring.datasource.username=zhzvtftftrkivr
spring.datasource.password=6b124ea01ced15a6010be55968a47b25b78b35cde309f57f3c021cd8e5aa6d34

#spring.datasource.url=jdbc:postgresql://localhost:5432/moments
#spring.datasource.username=postgres
#spring.datasource.password=access

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
